# backend/nodejs/social-media-basic/.env.example
# Database + App
DATABASE_URL="postgresql://postgres:postgres@localhost:5432/social_media_basic?schema=public"
PORT=4000
NODE_ENV=development

# JWT
JWT_SECRET="change_me_super_secret_32bytes_or_more"
JWT_EXPIRES_IN="15m"
JWT_REFRESH_EXPIRES_IN="7d"